{
  "name": "kl-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 111",
    "safari >= 16.4"
  ],
  "dependencies": {
    "@chakra-ui/react": "3",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "framer-motion": "12",
    "next": "16",
    "next-themes": "^0.4.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^4.2.0",
    "react-intersection-observer": "^8.32.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@types/node": "18",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "9",
    "eslint-config-next": "16",
    "eslint-plugin-react": "^7.24.0",
    "prettier": "^2.3.2",
    "typescript": "5.3.3"
  }
}
